<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <title>Expense client dashboard</title>
    <link rel="icon" href="logo2.png">
    <meta name="theme-color" content="#44ac67">
    
    <style>
            .footer-distributed {
    border-radius: 00px;
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  border-top: 0.2px solid rgb(206, 206, 206);
  font: normal 16px sans-serif;
  padding: 45px 50px;
}
.copy{
    background: -webkit-linear-gradient(90deg, rgb(33, 155, 43) 50%, rgb(7, 110, 12) 100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
}
.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #33383b;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #616161;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
      body ,html{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-image: url("back.png"); 
        background-repeat: no-repeat;
      }
      @media screen and (max-width:750px)  {
        #page{
          width: 100% !important;
        }
      }
      #page{
        width: 70%;
        padding: 10px;
      }
      table{
        width: 100%;
      }
    th{
        padding: 10px;
    }
    td{
        padding: 10px;
        outline: none;
    }
    td, th {
        border: 1px solid #c9c9c9;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
      background: rgb(178,255,195);
      background: linear-gradient(90deg, rgb(206, 255, 216) 0%, rgba(222,255,220,1) 100%);
    }
    a{
        text-decoration: none;
    }
    .cus{
        padding: 8px;
        width: 190px;
        text-align: center;
        border: 0.4px solid rgb(68, 68, 68);
        border-radius: 50px;
        right: 10px;
        
        justify-content: right; 
        text-decoration: none;
        transition: 0.2s;
    }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white p-2 fixed-top" style="box-shadow: 0px 5px 10px -5px rgb(199, 206, 211);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="" width="150"  class="d-inline-block align-text-top">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" >
            <a class="nav-link"   aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://porbet.github.io/opensource/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://porbet.github.io/opensource/privacy.html">Privacy Policy</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Social media
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://www.instagram.com/porbe_t/">Instagram</a></li>
              <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCCjx1r99pZxmtfVVF8tF48Q">Youtube</a></li>
              <li><a class="dropdown-item" href="https://github.com/Adil-production">Github</a></li>
            </ul>
          </li>
          
        </ul>
        <li class="d-flex nav-item " >
                      
          <a class="nav-link cus" style="color: rgb(68, 68, 68);" href="dashboard2.html">
            <svg xmlns="http://www.w3.org/2000/svg" style="transform: translateY(-8%); margin-right: 10px; color:rgb(46, 80, 46)" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-spreadsheet" viewBox="0 0 16 16">
              <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V9H3V2a1 1 0 0 1 1-1h5.5v2zM3 12v-2h2v2H3zm0 1h2v2H4a1 1 0 0 1-1-1v-1zm3 2v-2h3v2H6zm4 0v-2h3v1a1 1 0 0 1-1 1h-2zm3-3h-3v-2h3v2zm-7 0v-2h3v2H6z"/>
            </svg>
            Import XLSX file
          </a>
      </li>
      </div>
    </div>
  </nav>
      <br>
      <br>
      <br>
      <br>
      <h1 style="color: #3c995b; margin: 20px;"><strong>Hello,</strong> <span id="name"></span></h1>
      <br>
      <br>
      <nav class="nav nav-pills justify-content-center m-3">
        <a class="nav-link active bg-success" aria-current="page" href="clientDashboard.html">Client</a>
        <a class="nav-link text-success" href="supplierDashboard.html">Suppliers</a>
        <a class="nav-link text-success" href="materialDashboard.html">Materials</a>
      </nav>
      <br>

<div align="center">
<div id="page" align="left">
      <div align="right">
        <button class="btn btn-success m-2" style="display: inline-block;" id="add">Add new row</button><button class="btn btn-outline-success m-2" style="display: inline-block;" id="workontable" onclick="parse()">Work on table</button>
        <button class="btn btn-success m-2" style="display: none;" id="recreate">Recreate table</button><button class="btn btn-outline-success m-2" style="display: none;" id="add2">Add new row</button>
      </div>
      <br>
      <br>
      <div id="informations">
      <h3 style="color: black; font-weight: bold;"><span>Client key</span></h3>
      <br>
      <div id="clientKey" align="center">
        <div class="form-floating mb-3">
          <input type="text"  class="form-control" name="clientKeyValue"  value="">
          <label for="floatingInput">Client key</label>
        </div>
        <br>
      </div>


      <br>
      <br>
      <h3 style="color: #000000; font-weight: bold;"><span>Client Name</span></h3>
      <br>
      <div id="clientName" align="center">
        <div class="form-floating mb-3">
          <input type="text"  class="form-control" name="clientNameValue"  value="">
          <label for="floatingInput">Client name</label>
        </div>
        <br>
      </div>



      <br>
      <br>
      <h3 style="color: #000000; font-weight: bold;"><span>Phone number</span></h3>
      <br>
      <div id="phoneNumber" align="center">
        <div class="form-floating mb-3 ">
          <input type="text"  class="form-control" name="phoneNumberValue"  value="">
          <label for="floatingInput">Phone number</label>
        </div>
        <br>
      </div>





      <br>
      <br>
      <h3 style="color: #000000; font-weight: bold;"><span>The address</span></h3>
      <br>
      <div id="address" align="center">
        <div class="form-floating mb-3 ">
          <input type="text"  class="form-control" name="addressValue"  value="">
          <label for="floatingInput">The address</label>
        </div>
        <br>
      </div>






      <br>
      <br>
      <h3 style="color: #000000; font-weight: bold;"><span>Total purchases</span></h3>
      <br>
      <div id="totalPurchases" align="center">
        <div class="form-floating mb-3">
          <input type="text"  class="form-control" name="totalPurchasesValue"  value="">
          <label for="floatingInput">Total purchases</label>
        </div>
        <br>
      </div>







      <br>
      <br>
      <h3 style="color: #000000; font-weight: bold;"><span>Notes</span></h3>
      <br>
      <div id="notes" align="center">
        <div class="form-floating mb-3 ">
          <input type="text"  class="form-control" name="notesValue"  value="">
          <label for="floatingInput">Notes</label>
        </div>
        <br>
      </div>

      <div align="right">
        <br>
        <button class="btn btn-success" onclick="parse()" id="parse">Parse</button>
      </div>

</div>
</div>
</div>





      <div id="tableEx"></div>

        <br>
        <br>
        <div align="right" id="install" style="display: none;" class="m-3">
          <button class="btn btn-outline-success m-2" id="save">Save</button><button class="btn btn-success m-2" id="download" onclick="ExportToExcel('xlsx')">Download Excel file</button>
        </div>

        <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer class="footer-distributed">

    <div class="footer-right">
        
        <img src="logo.png" width="150px">

    </div>

    <div class="footer-left">

        <p class="footer-links">
            <a class="link-1" href="index.html">Home</a>

            <a href="about.html">About us</a>

            <a href="https://porbet.github.io/contact.html">Contact us</a>
        </p>

        <p class="copy" style="font-weight:bold ;" >Made with ♥ by Porbet © 2023</p>
    </div>
</footer>
      <script>
        document.getElementById("name").innerHTML = localStorage.getItem("name");

        // Add new row
        document.getElementById("add").addEventListener("click",function(){
          document.getElementById("clientKey").innerHTML += `
          <div class="form-floating mb-3">
            <input type="text" class="form-control" name="clientKeyValue"  value="">
            <label for="floatingInput">Client key</label>
          </div>
          <br>
          `
          document.getElementById("clientName").innerHTML += `
          <div class="form-floating mb-3">
            <input type="text" class="form-control" name="clientNameValue"  value="">
            <label for="floatingInput">Client name</label>
          </div>
          <br>
          `
          document.getElementById("phoneNumber").innerHTML += `
          <div class="form-floating mb-3">
            <input type="text" class="form-control" name="phoneNumberValue"  value="">
            <label for="floatingInput">Phone number</label>
          </div>
          <br>
          `
          document.getElementById("address").innerHTML += `
          <div class="form-floating mb-3">
            <input type="text" class="form-control" name="addressValue"  value="">
            <label for="floatingInput">The address</label>
          </div>
          <br>
          `
          document.getElementById("totalPurchases").innerHTML += `
          <div class="form-floating mb-3">
            <input type="text" class="form-control" name="totalPurchasesValue"  value="">
            <label for="floatingInput">Total purchases</label>
          </div>
          <br>
          `
          document.getElementById("notes").innerHTML += `
          <div class="form-floating mb-3 ">
            <input type="text" class="form-control" name="notesValue"  value="">
            <label for="floatingInput">Notes</label>
          </div>
          <br>
          `
        })

        function parse(){
          var clientName = document.getElementsByName('clientNameValue');
          var clientKey = document.getElementsByName('clientKeyValue');
          var phoneNumber = document.getElementsByName('phoneNumberValue');
          var address = document.getElementsByName('addressValue');
          var totalPurchases = document.getElementsByName('totalPurchasesValue');
          var notes = document.getElementsByName('notesValue');
          var clientKeyValue = [];
          var clientNameValue = [];
          var phoneNumberValue = [];
          var addressValue = [];
          var totalPurchasesValue = [];
          var notesValue = [];
          for (var i = 0; i < clientKey.length; i++) {
              var a = clientKey[i].value;
              clientKeyValue.push(a);
          }
          for (var i = 0; i < clientName.length; i++) {
              var a = clientName[i].value;
              clientNameValue.push(a);
          }
          for (var i = 0; i < phoneNumber.length; i++) {
              var a = phoneNumber[i].value;
              phoneNumberValue.push(a);
          }
          for (var i = 0; i < address.length; i++) {
              var a = address[i].value;
              addressValue.push(a);
          }
          for (var i = 0; i < totalPurchases.length; i++) {
              var a = totalPurchases[i].value;
              totalPurchasesValue.push(a);
          }
          for (var i = 0; i < notes.length; i++) {
              var a = notes[i].value;
              notesValue.push(a);
          }


          console.log(clientKeyValue);
          console.log(clientNameValue);
          console.log(phoneNumberValue);
          console.log(addressValue);
          console.log(totalPurchasesValue);
          console.log(notesValue);


        var customers = new Array();
        customers.push(["Client key", "Client Name", "Phone number", "Address", "Total purchases", "Notes"]);
        for(var i = 0; i < notes.length; i++){
          customers.push([clientKeyValue[i], clientNameValue[i] , phoneNumberValue[i], addressValue[i], totalPurchasesValue[i], notesValue[i] ]);
        }
        //Create a HTML Table element.
        var table = document.createElement("TABLE");
        table.setAttribute("id","table");
        table.border = "1";
 
        //Get the count of columns.
        var columnCount = customers[0].length;
 
        //Add the header row.
        var row = table.insertRow(-1);
        for (var i = 0; i < columnCount; i++) {
            var headerCell = document.createElement("TH");
            headerCell.innerHTML = customers[0][i];
            row.appendChild(headerCell);
        }
 
        //Add the data rows.
        for (var i = 1; i < customers.length; i++) {
            row = table.insertRow(-1);
            for (var j = 0; j < columnCount; j++) {
                var cell = row.insertCell(-1);
                cell.contentEditable = "true";
                cell.innerHTML = customers[i][j];
            }
        }
 
        var dvTable = document.getElementById("tableEx");
        dvTable.innerHTML = "";
        dvTable.appendChild(table);
        localStorage.setItem("clientTable",document.getElementById("tableEx").innerHTML)



        document.getElementById("informations").style.display = "none";
        document.getElementById("add").style.display = "none";
        document.getElementById("workontable").style.display = "none";
        document.getElementById("recreate").style.display = "inline-block";
        document.getElementById("add2").style.display = "inline-block";
        document.getElementById("install").style.display = "block";

      
        }
        //recreate table
        document.getElementById("recreate").addEventListener("click",function(){
          localStorage.removeItem("clientTable");
          window.location.reload();
        })
        //save table
        document.getElementById("save").addEventListener("click",function(){
          localStorage.setItem("clientTable",document.getElementById("tableEx").innerHTML)
          alert("Saved")
        })
        //add new row table
        document.getElementById("add2").addEventListener("click",function(){
          document.getElementsByTagName("tbody")[0].innerHTML += `
              <tr>
                <td contentEditable="true"></td>
                <td contentEditable="true"></td>
                <td contentEditable="true"></td>
                <td contentEditable="true"></td>
                <td contentEditable="true"></td>
                <td contentEditable="true"></td>
              </tr>
          `
        })



      window.addEventListener('load', (event) => {
          var table = localStorage.getItem("clientTable")
          if(table){
            document.getElementById("informations").style.display = "none";
            document.getElementById("add").style.display = "none";
            document.getElementById("workontable").style.display = "none";
            document.getElementById("tableEx").innerHTML = table;
            document.getElementById("recreate").style.display = "inline-block";
            document.getElementById("add2").style.display = "inline-block";
            document.getElementById("install").style.display = "block";
          } else{
            document.getElementById("informations").style.display = "block";
            document.getElementById("add").style.display = "inline-block";
            document.getElementById("workontable").style.display = "inline-block";
            document.getElementById("recreate").style.display = "none";
            document.getElementById("add2").style.display = "none";
            document.getElementById("install").style.display = "none";
          }
        }); 

        function ExportToExcel(type, fn, dl) {
            var elt = document.getElementById('table');
            var wb = XLSX.utils.table_to_book(elt, { sheet: "client" });
            return dl ?
              XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
              XLSX.writeFile(wb, fn || (localStorage.getItem("company") + ' client.' + (type || 'xlsx')));
        }


      </script>
</body>
</html>
