<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Expense Excel dashboard</title>
    <script src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></script>
    <link rel="icon" href="logo2.png">
    <meta name="theme-color" content="#44ac67">
    <style>
            .footer-distributed {
    border-radius: 00px;
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  border-top: 0.2px solid rgb(206, 206, 206);
  font: normal 16px sans-serif;
  padding: 45px 50px;
}
.copy{
    background: -webkit-linear-gradient(90deg, rgb(33, 155, 43) 50%, rgb(7, 110, 12) 100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
}
.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #33383b;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #616161;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
    .file-input {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid gray;
        border-style: dashed;
        width: 60%;
        padding: 20px;
        text-align: center;
    }
    @media only screen and (max-width: 600px) {
        .file-input{
            width: 100%;
        }
    }
    .file-input::-webkit-file-upload-button {
      visibility: hidden;
      width: 100%;
    }
    .file-input::before {
      content: 'Drag to upload your Excel file';
      color: rgb(22, 22, 22);
      text-align: center;
      font-size: large;
      font-weight: bold;
      color: rgb(19, 175, 97);
      cursor: pointer;
    }
    .file-input:hover::before {
      color: rgb(54, 54, 54);
    }
    body{
      background-image: url("back.png"); 
        background-repeat: no-repeat;
    }
    #table{
        padding: 20px;
        width: 100%;
        border-collapse: collapse;
    }
    table{
        width: 100%;
      }
    th{
        padding: 10px;
    }
    td{
        padding: 10px;
        outline: none;
    }
    td, th {
        border: 1px solid #c9c9c9;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
      background: rgb(178,255,195);
      background: linear-gradient(90deg, rgb(206, 255, 216) 0%, rgba(222,255,220,1) 100%);
    }
    a{
      text-decoration: none;
    }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white p-2 fixed-top" style="box-shadow: 0px 5px 10px -5px rgb(199, 206, 211);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="" width="150"  class="d-inline-block align-text-top">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" >
            <a class="nav-link"   aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://porbet.github.io/opensource/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://porbet.github.io/opensource/privacy.html">Privacy Policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div align='right' style="margin: 20px;">
        <button class="btn btn-success m-3" style="display: none;" id="add2">Add new row</button>
      </div>
      <br>
      <br>
      <div id="tableEx">
        <table id="table"></table>
      </div>
      <br>
      <br>
      <div align="right" id="buttons" style="display: none; margin: 20px;">
        <button class="btn btn-success m-3" id="client">Save client</button>
        <button class="btn btn-success m-3" id="supplier">Save supplier</button>
        <button class="btn btn-success m-3" id="material">Save material</button>
      </div>
      <input id="upload" class="file-input" type="file">
      <img src="background.png" style="position: absolute; top: 0; left: 0; z-index: -1; width: 100%; height : 100%; object-fit : cover;opacity: 0.1;" />
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer class="footer-distributed">

    <div class="footer-right">
        
        <img src="logo.png" width="150px">

    </div>

    <div class="footer-left">

        <p class="footer-links">
            <a class="link-1" href="index.html">Home</a>

            <a href="about.html">About us</a>

            <a href="https://porbet.github.io/contact.html">Contact us</a>
        </p>

        <p class="copy" style="font-weight:bold ;" >Made with ♥ by Porbet © 2023</p>
    </div>
</footer>
  <script>

      var input = document.getElementById("upload");
      input.addEventListener("change",function(){
          readXlsxFile(input.files[0]).then(function(data){
              var i = 0;
              data.map((row,index) => {
                if(i==0){
                    let table = document.getElementById("table");
                    generateTableHead(table , row);

                }
                if(i>0){
                    let table = document.getElementById("table");
                    generateTableRows(table , row);
                    
                }
                i++;
              });
          });
      });

      function generateTableHead(table , data){
         document.getElementById("upload").style.display = "none"; 
        let thead = table.createTHead();
        let row = thead.insertRow();
        for(let key of data){
            let th = document.createElement("th");
            let text = document.createTextNode(key);
            th.appendChild(text);
            row.appendChild(th);
        }
      }

      function generateTableRows(table , data){
        document.getElementById("upload").style.display = "none"; 
          let newRow = table.insertRow(-1);
          data.map((row,index)=>{
            let newCell = newRow.insertCell();
            let newText = document.createTextNode(row);
            newCell.contentEditable = "true";
            document.getElementById("buttons").style.display = "block";
            document.getElementById("add2").style.display = "block";
            newCell.appendChild(newText);
          });
      }
      //Save client
      document.getElementById("client").addEventListener("click",function(){
        localStorage.setItem("clientTable" , document.getElementById("tableEx").innerHTML);
        alert("Saved")
      })
      //Save supplier
      document.getElementById("supplier").addEventListener("click",function(){
        localStorage.setItem("supplierTable" , document.getElementById("tableEx").innerHTML);
        alert("Saved")
      })
      //Save material
      document.getElementById("material").addEventListener("click",function(){
        localStorage.setItem("materialTable" , document.getElementById("tableEx").innerHTML);
        alert("Saved")
      })
      //Add row
      document.getElementById("add2").addEventListener("click",function(){
          document.getElementsByTagName("thead")[0].innerHTML += document.getElementsByTagName("tr")[1].innerHTML
        })
  </script>
</body>
</html>
