<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Expense.</title>
    <meta name="theme-color" content="#44ac67">
    <link rel="icon" href="logo2.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BM0ZDJCQKW"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BM0ZDJCQKW');
    </script>
    <style>
      .footer-distributed {
    border-radius: 00px;
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  border-top: 0.2px solid rgb(206, 206, 206);
  font: normal 16px sans-serif;
  padding: 45px 50px;
}
.copy{
    background: -webkit-linear-gradient(90deg, rgb(33, 155, 43) 50%, rgb(7, 110, 12) 100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
}
.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #33383b;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #616161;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
      #meet{
        text-decoration: none;
        color: rgb(0, 143, 0);
      }
      #meet:hover{
        color: rgb(3, 112, 3);
      }
        @media only screen and (max-width: 1138px ){
            #all{
              margin:0px !important;
              padding: 10px;
            }
        }
        a{
          text-decoration: none;
        }
        #banner{
          background-color: black;
          padding: 150px;
          margin: 20px;
          border-radius: 10px;
          background-image: url("background.jpg");
          background-repeat: no-repeat, repeat;

        }
        @media only screen and (max-width: 760px) {
            #banner{
              padding: 25px !important;
            }
        }
        @media only screen and (max-width: 870px) {
    #img-container{
      margin-bottom: 20px;
      width: 100%;
    }
    #imgcon{
      width: 320px !important;
    }
    #par-container{
      width: 100% !important;
    }
}

#img-container{
  margin-bottom: 0px;
  display: inline-block;
}
#par-container{
  transform: translateY(15%);
  padding: 10px;
  display: inline-block;
  width: 40% ;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-2 fixed-top" style="box-shadow: 0px 5px 10px -5px rgb(199, 206, 211);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="" width="150"  class="d-inline-block align-text-top">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" >
                <a class="nav-link active "   aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://porbet.github.io/opensource/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://porbet.github.io/opensource/privacy.html">Privacy Policy</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social media
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.instagram.com/porbe_t/">Instagram</a></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCCjx1r99pZxmtfVVF8tF48Q">Youtube</a></li>
                  <li><a class="dropdown-item" href="https://github.com/Adil-production">Github</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <div style="" id="banner">
        <h1 style="font-size: 45px; font-weight: normal !important; color: white;"><strong>Expense</strong>: Boost Accounting period </h1>
        <br>
        <span  style="font-size: 15px; display: inline-block; color: rgb(189, 189, 189); width: 50%;" id="description" >Do you search for free and a fast way to account your small business ? You're in the right place ! Discover the process by clicking <strong>Get Started</strong> below .</span>
        <br>
        <br>
        <br>
        <div id="getstarted" align="center">
            <a href="informations.html" class="mar-1"><button class="btn btn-success" >Get started</button></a> &nbsp; <a href="dashboard2.html" class="mar-1" ><button class="btn btn-outline-success">Import Excel file</button></a>
        </div>
      </div>
      <div id="all" style="z-index: auto; margin: 30px;"  align="center">
        <div class="d-inline-block" style="margin: 15px; padding: 35px;" align="center">
          <span class="material-symbols-outlined" style="color: #3c995b; font-size: 100px;">
            touch_app
          </span>
          <br>
          <span style="font-size: 25px; ">Easy <strong>to use</strong></span><br><span style="color: gray; font-size: 15px;">Very simple and easy system.</span>
        </div>
        <div class="d-inline-block" style="margin: 15px; padding: 35px;" align="center">
          <span class="material-symbols-outlined" style="color: #3c995b; font-size: 100px;">
            sell
          </span>
          <br>
            <span style="font-size: 25px;  ">100% <strong>free</strong></span><br><span style="color: gray; font-size: 15px;">Enjoy accounting your business for free !</span>
        </div>
        <div class="d-inline-block" style="transform: translateY(10%); margin: 15px; padding: 35px;" align="center">
          <span class="material-symbols-outlined" style="color: #3c995b; font-size: 100px;">
            link
          </span>
          <br>
            <span style="font-size: 25px;  ">Linked to <strong>Excel</strong></span><br><span style="color: gray; font-size: 15px;">You can Download the table<br> and use it in Excel!</span>
        </div>
      </div>
  <br>
  <br>
  <br>
  <br>
  <div align="center" id="alcontainer">
    <div id="img-container"><img src="download.png" id="imgcon" width="500px"></div>
    <div id="par-container">
      <h1>
        <span class="material-symbols-outlined" style="font-size: 33px; margin: 10px; transform: translateY(10%); background: linear-gradient(90deg, #6aa37b 0%, #373a37 70%); -webkit-background-clip: text;  -webkit-text-fill-color: transparent;">
          auto_fix_high
        </span>
        <strong> Fast and quick. </strong></h1>
      <span style="color: gray;">Fast and quick accounting is essential for businesses looking to stay ahead in today's fast-paced market. With an efficient accounting process in place, financial information can be processed quickly, allowing for timely decision-making and improved business performance. </span>
    </div>
  </div>
  <br>
  <br><br><br>
  <footer class="footer-distributed">

    <div class="footer-right">
        
        <img src="logo.png" width="150px">

    </div>

    <div class="footer-left">

        <p class="footer-links">
            <a class="link-1" href="index.html">Home</a>

            <a href="about.html">About us</a>

            <a href="https://porbet.github.io/contact.html">Contact us</a>
        </p>

        <p class="copy" style="font-weight:bold ;" >Made with ♥ by Porbet © 2023</p>
    </div>
</footer>
  
</body>
</html>
