<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense instant access.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" href="logo2.png">
    <meta name="theme-color" content="#44ac67">
<style>
      .footer-distributed {
    border-radius: 00px;
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  border-top: 0.2px solid rgb(206, 206, 206);
  font: normal 16px sans-serif;
  padding: 45px 50px;
}
.copy{
    background: -webkit-linear-gradient(90deg, rgb(33, 155, 43) 50%, rgb(7, 110, 12) 100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
}
.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #33383b;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #616161;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
    .leftside,.rightside{
        height: 100vh;
        width: 100%;
    }
    @media screen and (min-width:762px) {
        .leftside,.rightside{

            height: 92vh;

        }   
    }
    .leftside{
        padding: 40px;   
    }
    @media only screen and (max-width: 762px) {
        .leftside{
            padding: 15px;  
        }
        .rightside{
          display: none !important;
        }
    }
    .rightside{
      display: flex;
justify-content: center;
        background-color: rgb(247, 247, 247);
        background-repeat: no-repeat;
        background-image: url("back3.png");
        background-size: 100% auto;
    }
    .no-gutters {
        margin-right: 0;
        margin-left: 0;
    }
    .no-gutters > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
    }
    a{
          text-decoration: none;
        }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-2 fixed-top" style="box-shadow: 0px 5px 10px -5px rgb(199, 206, 211);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="" width="150"  class="d-inline-block align-text-top">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" >
                <a class="nav-link "   aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://porbet.github.io/opensource/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://porbet.github.io/opensource/privacy.html">Privacy Policy</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social media
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.instagram.com/porbe_t/">Instagram</a></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCCjx1r99pZxmtfVVF8tF48Q">Youtube</a></li>
                  <li><a class="dropdown-item" href="https://github.com/Adil-production">Github</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <div class="row no-gutters mt-2">
          <div class="col-md-6 no-gutters">
              <form action="clientDashboard.html">
              <div class="leftside mt-2">
                  <h1 style="color: #3c995b;"><strong>Expense</strong> instant access.</h1>
                  <br>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">First and Last name:</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="example@example.com" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Phone number</label>
                    <input type="number" class="form-control" id="number" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Company name:</label>
                    <input type="text" class="form-control" id="company" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Company size:</label>
                    <select class="form-select" aria-label="Default select example" id="company-size" required>
                        <option selected></option>
                        <option value="< 5 employees"> < 5 employees </option>
                        <option value="5 - 20 employees">5 - 20 employees</option>
                        <option value="20 - 50 employees">20 - 50 employees</option>
                        <option value="50 - 250 employees">50 - 250 employees</option>
                        <option value="> 250 employees"> > 250 employees</option>
                      </select>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Primary interest:</label>
                    <select class="form-select" aria-label="Default select example" id="primary-interest" required>
                        <option selected></option>
                        <option value="For my company">For my company</option>
                        <option value="I'm student">I'm student</option>
                        <option value="I'm teacher">I'm teacher</option>
                      </select>
                </div>
                <br>
                <div align="right">
                    <a href="index.html"><button class="btn btn-outline-success m-3" type="button">Return back</button></a>
                    <button class="btn btn-success m-3" id="upload" type="button">Import Excel file</button>
                    <button class="btn btn-success m-3" id="start" type="submit">Start</button>
                </div>
            </form>
            </div>
          </div>
          <br>
          <div class="col-md-6 no-gutters">
            <div class="rightside">
              
            </div>
        </div>
      </div>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer class="footer-distributed">

    <div class="footer-right">
        
        <img src="logo.png" width="150px">

    </div>

    <div class="footer-left">

        <p class="footer-links">
            <a class="link-1" href="index.html">Home</a>

            <a href="about.html">About us</a>

            <a href="https://porbet.github.io/contact.html">Contact us</a>
        </p>

        <p class="copy" style="font-weight:bold ;" >Made with ♥ by Porbet © 2023</p>
    </div>
</footer>
<script>
  window.addEventListener("load",function(){
    if(localStorage.getItem("name")){
    //registred before

    document.getElementById("name").value = localStorage.getItem("name");
    document.getElementById("email").value = localStorage.getItem("email");
    document.getElementById("number").value = localStorage.getItem("number");
    document.getElementById("company").value = localStorage.getItem("company");
    document.getElementById("company-size").value = localStorage.getItem("company-size");
    document.getElementById("primary-interest").value = localStorage.getItem("primary-interest");
    document.getElementById("start").click();
  } else {
  
  }
  })

  document.getElementById("start").addEventListener("click",function(){
    localStorage.setItem("name" , document.getElementById("name").value);
    localStorage.setItem("email" , document.getElementById("email").value);
    localStorage.setItem("number" , document.getElementById("number").value);
    localStorage.setItem("company" , document.getElementById("company").value);
    localStorage.setItem("company-size" , document.getElementById("company-size").value);
    localStorage.setItem("primary-interest" , document.getElementById("primary-interest").value);
  })
  document.getElementById("upload").addEventListener("click",function(){
    window.location.href = 'dashboard2.html'
  })
</script>
</div>
</body>
</html>
